org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=blatium
mod_name=Blatium
mod_license=MIT
mod_version=1.20.1+0.9
mod_group_id=ru.blatfan
mod_authors=BlatFan
mod_description=

mekanism=5394636
create=6255513
jei=15.20.0.106